POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nest_wan_docker
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGDATA=data/postgres
JWT_ACCESS_TOKEN_SECRET=123
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1360
JWT_REFRESH_TOKEN_SECRET=1000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1000
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=*******
AWS_SECRET_ACCESS_KEY=*******
AWS_PUBLIC_BUCKET_NAME=...
PORT=8080
APP_PORT=3000
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
SUBSCRIBERS_SERVICE_HOST==http://localhost:1000
SUBSCRIBERS_SERVICE_PORT=1001
GRPC_CONNECTION_URL=localhost:5000
REDIS_HOST=localhost
REDIS_PORT=6379
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
EMAIL_SERVICE=...
EMAIL_USER=...
EMAIL_PASSWORD=...
GRAPHQL_PLAYGROUND=1
TWO_FACTOR_AUTHENTICATION_APP_NAME=...
STRIPE_SECRET_KEY=sk_test_51MCIoZBrfjHjEXyhPv4aroG8Ln66SXTJzyX19B2WONNaAQYpms4FltPqX0uzV0ITUkCSEYXZNeJPW1OQB7sb8uhW001oGNcdGM
STRIPE_CURRENCY=usd
FRONTEND_URL=http://localhost:3500
MONTHLY_SUBSCRIPTION_PRICE_ID=23
STRIPE_WEBHOOK_SECRET=asasas
STRIPE_WEBHOOK_SECRET=whsec_...
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=https://my-app.com/confirm-email
TWILIO_ACCOUNT_SID=AC0e4b7e557470765abfecc188664d488f
TWILIO_AUTH_TOKEN=b78e18351a709f1e8f344adb353c522a
TWILIO_VERIFICATION_SERVICE_SID=91NkG90VlGHNQcGcZ2N7wXBaSlgiv_8XwmEByNo2
TWILIO_SENDER_PHONE_NUMBER=+6281354950219
GOOGLE_AUTH_CLIENT_ID=...
GOOGLE_AUTH_CLIENT_SECRET=...
UPLOADED_FILES_DESTINATION=./uploadedFiles
REACT_APP_GOOGLE_AUTH_CLIENT_ID=...
REACT_APP_API_URL=http://localhost:3000
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=nestjs
MONGO_HOST=localhost:27017